# TurkcellComposeMVI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sirketismi/turkcellcomposemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirketismi/turkcellcomposemvi/: BaseViewModel.kt  DataStore.kt  MainActivity.kt
app/src/main/java/com/sirketismi/turkcellcomposemvi/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavigationHost.kt  Route.kt
app/src/main/java/com/sirketismi/turkcellcomposemvi/product/: ProductScreen.kt  ProductScreenViewModel.kt
app/src/main/java/com/sirketismi/turkcellcomposemvi/screens/: HomeScreen.kt
app/src/main/java/com/sirketismi/turkcellcomposemvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sirketismi/turkcellcomposemvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
